# MeliApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bypv/meliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypv/meliapp/core/: AndroidLogger.kt  Constants.kt  Logger.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/bypv/meliapp/data/: ProductRepository.kt
app/src/main/java/com/bypv/meliapp/data/model/: PicturesProductModel.kt  ProductAddressModel.kt  ProductItemDescriptionModel.kt  ProductModel.kt  ProductResponse.kt
app/src/main/java/com/bypv/meliapp/data/remote/: ProductService.kt  RemoteDataSource.kt
app/src/main/java/com/bypv/meliapp/domain/: ProductRepository.kt
app/src/main/java/com/bypv/meliapp/presentation/: ActivityExtensions.kt  MainActivity.kt  ProductList.kt  ProductListDetail.kt  SplashActivity.kt
app/src/main/java/com/bypv/meliapp/presentation/adapter/: ProductListAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/bypv/meliapp/presentation/error/: ErrorActivity.kt  TypeError.kt
app/src/main/res/drawable/: app_ic_border_heart.xml  app_ic_ubication.xml  search_view.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_product_list.xml  activity_product_list_detail.xml  activity_splash.xml  item_product.xml  item_product_shimmer.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bypv/domain/: ProductRepositoryTest.kt
app/src/test/java/com/bypv/meliapp/: ExampleUnitTest.kt
app/src/test/java/com/bypv/presentation/: ActivityExtensionsTest.kt  ProductListDetailTest.kt  ProductListTest.kt
app/src/test/java/com/bypv/presentation/viewModel/: ProductListDetailViewModelTest.kt  ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
